
- cuenta gitHub.
- crear 3 repositorios:
   - debera tner como minimo 6 commit, en este repositorio subiremos un repositoio de registro:
   		solicitando registro con distinto controlers (password 2 veces), pedir:
   		fecha, mail, pagina web, algun numeor y 6 contorles mas, para el pedido de datos (input de distinto tipo, select, checkbox y radio).
   - segundo repositorio: contendra un formulario de login, con un control de tipo password, uno mail, un boton (ingresar), otro boton (olvide mi clave). 6 commit.		
   - tercer repo: una pagina de inicio de mi portal. Tipo de algun inicio.